<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_collapsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_apk"
                style="@style/MainCard"
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_apk" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_apk_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_apk"
                        android:src="@drawable/ic_btn_1" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_app"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_app" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_app_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_app"
                        android:src="@drawable/ic_btn_2" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_prj"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_prj" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_prj_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_prj"
                        android:src="@drawable/ic_btn_3" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_odex"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_odex" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_odex_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_odex"
                        android:src="@drawable/ic_btn_4" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_tools"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_tools" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_tools_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_tools"
                        android:src="@drawable/ic_btn_5" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_info"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_info" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_info_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_info"
                        android:src="@drawable/ic_btn_6" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_settings"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_sett" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_sett_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_sett"
                        android:src="@drawable/ic_btn_7" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_exit"
                style="@style/MainCard"
                
                app:cardElevation="0dp">

                <RelativeLayout style="@style/MainCardContent">
                    <TextView
                        style="@style/MainCardTitle"
                        android:text="@string/action_exit" />
                    <TextView
                        style="@style/MainCardSummary"
                        android:text="@string/action_exit_desc" />
                    <ImageView
                        style="@style/MainCardIcon"
                        android:contentDescription="@string/action_exit"
                        android:src="@drawable/ic_btn_8" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>