<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dip">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@android:string/no"
            android:padding="4.0dip"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="2.0dip"
                android:singleLine="true"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_pkgpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:ellipsize="marquee"
                android:paddingLeft="2.0dip"
                android:singleLine="true"
                android:textSize="10.0sp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/menu_apply_patch"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:src="@drawable/round_patch_24"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_build_apk"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:text="@string/build"
            android:textColor="@color/colorGray"
            android:visibility="invisible"
            tools:visibility="visible"
            android:drawableLeft="@drawable/ic_build" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <!-- String -->

        <include
            layout="@layout/activity_apkinfo_string"
            tools:visibility="visible" />

        <!-- Resource -->

        <include
            layout="@layout/activity_apkinfo_resource"
            tools:visibility="gone" />

        <!-- Manifest -->

        <include
            layout="@layout/activity_apkinfo_manifest"
            tools:visibility="gone" />

        <!-- Loading -->

        <include
            layout="@layout/activity_apkinfo_loading"
            tools:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/Widget.Material3.BottomNavigationView"
        app:menu="@menu/menu_apkinfo_navigation"/>

<!--        <RadioButton-->
<!--            android:id="@+id/tab_string"-->
<!--            style="@style/main_tab_bottom"-->
<!--            android:checked="true"-->
<!--            android:drawableTop="@drawable/round_g_translate_accent_24"-->
<!--            android:text="@string/string" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/tab_resource"-->
<!--            style="@style/main_tab_bottom"-->
<!--            android:checked="false"-->
<!--            android:drawableTop="@drawable/round_folder_24"-->
<!--            android:text="@string/files" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/tab_manifest"-->
<!--            style="@style/main_tab_bottom"-->
<!--            android:checked="false"-->
<!--            android:drawableTop="@drawable/round_article_24"-->
<!--            android:text="@string/manifest" />-->
<!--    </RadioGroup>-->

</LinearLayout>