<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <CheckBox
        android:id="@+id/decode_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_decode_assets"
        style="@style/AppTheme.SweetCheckBox" />

    <CheckBox
        android:id="@+id/decode_resources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_decode_resources"
        style="@style/AppTheme.SweetCheckBox"/>

    <CheckBox
        android:id="@+id/decode_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mode_decode_classes"
        style="@style/AppTheme.SweetCheckBox"
        android:checked="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_search_background"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/info"
        android:text="@string/msg_decode_notice"/>

</LinearLayout>