<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dip">

        <TextView
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/language_spinner"
            android:layout_margin="4dip"
            android:focusable="false"
            android:text="@string/language"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/language_tv" />

        <EditText
            android:id="@+id/language_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/language_spinner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@id/language_tv"
            android:inputType="text"
            android:maxLines="10" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/language_tv"
            android:layout_alignBottom="@id/language_code"
            android:layout_margin="4dip"
            android:focusable="false"
            android:text="@string/code"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/btn_addlang_ok"
            android:layout_margin="2dp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@android:string/ok" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="2dp"
            android:id="@+id/btn_addlang_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@android:string/cancel" />
    </LinearLayout>

</LinearLayout>