<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_apply"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_patch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/patchinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginBottom="4dip"
        android:background="#fff5f5f5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_curpatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_patch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_patch_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dip"
            android:text="@string/no_patch_selected" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_save_patches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/patchinfo_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dip"
        android:text="@string/save_patch_example"
        android:textColor="@color/colorAccent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_save_patches"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff">

        <WebView
            android:id="@+id/web_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip" />

        <ScrollView
            android:id="@+id/log_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mcal.patchview.ui.CodeText
                    android:id="@+id/tv_patchlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>