<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resource_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/res_header_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/menu_done"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:src="@drawable/round_done_24" />

            <TextView
                android:id="@+id/selection_tip"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />


            <ImageButton
                android:id="@+id/menu_select"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/round_select_all_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:id="@+id/res_navi_scrollView"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/res_header_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/menu_home"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/round_home_24" />


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/resource_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:fadingEdge="none"
        android:groupIndicator="@null" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Resource menu -->

        <LinearLayout
            android:id="@+id/res_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/res_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu_addfile"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/round_add_24" />

            <ImageButton
                android:id="@+id/menu_addfolder"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/round_create_new_folder_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_search_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcal.common.view.AutoCompleteTextView
                    android:id="@+id/et_res_keyword"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/pls_input_keyword"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/menu_search_res"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageview_insensitive_check"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/round_text_format_blue_24" />

            <ImageButton
                android:id="@+id/imageview_text_check"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/round_feed_24" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>