<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_perm"
        android:icon="@drawable/perm_ic_save"
        android:title="@string/perm_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_perm"
        android:icon="@drawable/ic_add"
        android:title="@string/perm_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/comment_perm"
        android:checkable="true"
        android:checked="true"
        android:title="@string/comment_permission" />
    <item
        android:id="@+id/multu_select_perm"
        android:title="@string/multi_select" />
</menu>