<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal|vertical">

            <TableLayout
                android:id="@+id/valueTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*" />

        </HorizontalScrollView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_search_background"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mcal.common.view.AutoCompleteTextView
            android:id="@+id/tv_keyword"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter search text"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/button_search"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/button_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</LinearLayout>