<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        android:key="DecodeCategory"
        android:layout="@layout/preferences_category"
        android:title="@string/apk_decoding">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="fixMultiRes"
            android:summary="@string/pref_summary_multi_package"
            android:title="@string/pref_title_multi_package" />

        <androidx.preference.EditTextPreference
            android:key="DecodeDirectory"
            android:summary="@string/decode_dir_summary_may_change"
            android:title="@string/decode_dir" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="ApkBuilding"
        android:layout="@layout/preferences_category"
        android:title="@string/apk_building">

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="ae_aapt_rules"
            android:summary="@string/aapt_rules_sum"
            android:title="@string/aapt_rules_title" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="aapt2"
            android:summary="@string/pref_summary_aapt2"
            android:title="@string/pref_title_aapt2" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="apktool_use_json"
            android:title="@string/apktool_config_title"
            android:summaryOn="JSON"
            android:summaryOff="YML"/>

        <androidx.preference.ListPreference
            android:entries="@array/output_apkname_key"
            android:entryValues="@array/output_apkname_value"
            android:key="OutputApkName"
            android:summary="@string/output_apk_name_summary"
            android:title="@string/output_apk_name" />

        <androidx.preference.SwitchPreference
            app:defaultValue="true"
            android:key="SmaliEditingEnabled"
            android:summaryOff="@string/smali_edit_disabled_summary"
            android:summaryOn="@string/smali_edit_summary"
            android:title="@string/smali_editing" />

        <androidx.preference.SwitchPreference
            android:key="RebuildConfirmation"
            android:summaryOff="@string/rebuild_confirm_d_summary"
            android:summaryOn="@string/rebuild_confirm_e_summary"
            android:title="@string/rebuild_confirmation" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/signing_catergory_title">
        <androidx.preference.SwitchPreference
            android:key="signing_enabled"
            android:summaryOff="@string/settings_signing_off"
            android:summaryOn="@string/settings_signing_on"
            android:title="@string/settings_signing_title"
            app:defaultValue="true"/>
        <androidx.preference.SwitchPreference
            android:key="signing_on"
            android:title="@string/signing_on_title"
            android:summary="@string/signing_on_sum"
            app:defaultValue="false"
            android:dependency="signing_enabled"/>
        <androidx.preference.EditTextPreference
            android:key="signing_pass"
            android:title="@string/signing_pass_title"
            app:dependency="signing_on"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.EditTextPreference
            android:key="signing_key_alias"
            android:title="@string/signing_alias_title"
            app:dependency="signing_on"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.EditTextPreference
            android:key="signing_key_password"
            android:title="@string/signing_password_title"
            app:dependency="signing_on"
            app:useSimpleSummaryProvider="true"/>
        <androidx.preference.SeekBarPreference
            android:key="signing_version"
            android:title="@string/signing_signature_title"
            android:summary="@string/signing_signature_sum"
            app:defaultValue="2"
            app:updatesContinuously="false"
            app:min="1"
            android:max="4"
            app:showSeekBarValue="true"
            app:dependency="signing_on"/>

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>