<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/editor_category_title">

        <androidx.preference.SeekBarPreference
            android:defaultValue="14"
            android:key="editor_font_size"
            android:title="@string/editor_text_size_title"
            app:min="12"
            android:max="28"
            app:showSeekBarValue="true"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="editor_wordwrap"
            android:title="@string/wordwrap" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="editor_line_number"
            android:title="@string/line_number_visibility" />

        <androidx.preference.SwitchPreference
            android:defaultValue="false"
            android:key="editor_pin_line_number"
            android:title="@string/pin_line_number" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="editor_printable_characters"
            android:title="Непечатаемые символы"
            android:summary="Визуальное отображение пробелов и переносов строк"/>

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="editor_magnifier"
            android:title="@string/magnifier" />

        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="editor_use_icu_library"
            android:title="@string/use_icu_library" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>