<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ROOT">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/about">
        <Preference
            android:icon="@drawable/info"
            android:title="@string/app_name">
            <intent android:action="com.mcal.action.SHOW_ABOUT" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="Appearance"
        android:layout="@layout/preferences_category"
        android:title="@string/appearance">

        <SwitchPreference
            android:defaultValue="true"
            android:key="ui_monet"
            android:summaryOff="@string/ui_monet_sum_off"
            android:summaryOn="@string/ui_monet_sum_on"
            android:title="Material You" />

        <ListPreference
            android:defaultValue=""
            android:entries="@array/language_key"
            android:entryValues="@array/language_value"
            android:key="Language"
            android:summary="@string/select_language_desc"
            android:title="@string/preferred_language" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="DecodeCategory"
        android:layout="@layout/preferences_category"
        android:title="@string/apk_decoding">

        <SwitchPreference
            android:defaultValue="true"
            android:key="fixMultiRes"
            android:summary="@string/pref_summary_multi_package"
            android:title="@string/pref_title_multi_package" />

        <!-- ListPreference
            android:defaultValue="0"
            android:entries="@array/decode_mode_key"
            android:entryValues="@array/decode_mode_value"
            android:key="DecodeMode"
            android:title="@string/decode_mode" / -->

        <EditTextPreference
            android:key="DecodeDirectory"
            android:summary="@string/decode_dir_summary_may_change"
            android:title="@string/decode_dir" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ApkBuilding"
        android:layout="@layout/preferences_category"
        android:title="@string/apk_building">

        <SwitchPreference
            android:defaultValue="true"
            android:key="aapt2"
            android:summary="@string/pref_summary_aapt2"
            android:title="@string/pref_title_aapt2" />

        <ListPreference
            android:entries="@array/output_apkname_key"
            android:entryValues="@array/output_apkname_value"
            android:key="OutputApkName"
            android:summary="@string/output_apk_name_summary"
            android:title="@string/output_apk_name" />

        <SwitchPreference
            android:key="SmaliEditingEnabled"
            android:summary="@string/smali_edit_summary"
            android:title="@string/smali_editing" />

        <SwitchPreference
            android:key="RebuildConfirmation"
            android:summary="@string/rebuild_confirm_d_summary"
            android:title="@string/rebuild_confirmation" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="@string/others">

        <Preference
            android:key="pref_clear_history"
            android:summary="@string/pref_summary_clear_history"
            android:title="@string/title_clear_history" />

        <Preference
            android:key="CleanGarbage"
            android:summary="@string/clean_garbage_summary"
            android:title="@string/clean_garbage" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/file_extract_rename_key"
            android:entryValues="@array/file_extract_rename_value"
            android:key="FileRenameOption"
            android:summary="@string/file_extract_rename_summary"
            android:title="@string/file_rename" />

    </PreferenceCategory>

</PreferenceScreen>