<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overall_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/pngeditor_actionbar" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dip"
            android:scrollbarSize="1dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_remove_bg"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_bg" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_replace_color"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replace_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resize"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_transparency"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/remove_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bg_color"
                android:textColor="@color/colorGray" />

            <View
                android:id="@+id/bg_color_view"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_margin="8dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_tolerance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="99"
                    android:maxHeight="2dp"
                    android:minHeight="2dp" />

                <TextView
                    android:id="@+id/tv_tolerance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_remove_it"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resize_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_new_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dip"
                        android:paddingTop="4dip"
                        android:paddingBottom="4dip"
                        android:text="@string/new_size"
                        android:textColor="@color/colorGray" />

                    <LinearLayout
                        android:id="@+id/width_labelvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dip"
                        android:paddingBottom="4dip">

                        <TextView
                            android:id="@+id/tv_width_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dip"
                            android:text="@string/width"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/tv_width_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dip"
                            android:minWidth="32dip"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/height_labelvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dip"
                        android:paddingBottom="4dip">

                        <TextView
                            android:id="@+id/tv_height_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dip"
                            android:text="@string/height"
                            android:textColor="@color/colorGray" />

                        <TextView
                            android:id="@+id/tv_height_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dip"
                            android:minWidth="32dip"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_without_zoom"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resize_without_zooming"
                    android:textColor="@color/colorGray" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_do_resize"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/resize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transparency_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar_transparency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxHeight="2dp"
                    android:minHeight="2dp" />

                <TextView
                    android:id="@+id/tv_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_transparency_preview"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
