<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="M"
            tools:background="#FF784D" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/groupItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center|left"
        tools:text="public constructor init()V" />

</LinearLayout>