<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="@string/new_value" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_search"
        android:gravity="center|left"
        android:inputType="number"
        android:minHeight="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

</LinearLayout>