<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/string_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/add_language"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_add_24" />

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/translate"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/round_g_translate_24" />

    </LinearLayout>

    <ListView
        android:id="@+id/string_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="4.0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:focusable="false"
        android:groupIndicator="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_search_background"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mcal.apkeditor.autocomplete.AutoCompleteTextView
            android:id="@+id/keyword_edit"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/pls_input_keyword"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/search_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/round_search_24" />

    </LinearLayout>

</LinearLayout>