<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <!-- APP Info (Signature) -->

        <ListView
            android:id="@+id/appInfo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4.0dp"
            android:divider="@null"
            android:groupIndicator="@null"
            android:visibility="visible" />

        <!-- Database -->

        <ListView
            android:id="@+id/database_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4.0dp"
            android:divider="@null"
            android:groupIndicator="@null"
            android:visibility="invisible" />

        <!-- Preference -->

        <ListView
            android:id="@+id/preference_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4.0dp"
            android:divider="@null"
            android:groupIndicator="@null"
            android:visibility="invisible" />

        <!-- File list -->
        <ListView
            android:id="@+id/files_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4.0dp"
            android:divider="@null"
            android:groupIndicator="@null"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_scanning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16.0dip"
                android:text="Loading" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_radio"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:menu="@menu/menu_bottom_data_editor" />

</LinearLayout>