<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/keystore_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_search"
        android:gravity="center|left"
        android:hint="Keystore Path"
        android:inputType="textNoSuggestions"
        android:minHeight="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/keystore_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_search"
        android:gravity="center|left"
        android:hint="Alias"
        android:inputType="textNoSuggestions"
        android:minHeight="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/keystore_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_search"
        android:gravity="center|left"
        android:hint="Keystore Password"
        android:inputType="textPassword"
        android:minHeight="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/cert_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_search"
        android:gravity="center|left"
        android:hint="Cert Password"
        android:inputType="textPassword"
        android:minHeight="45dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

</LinearLayout>