<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_projects"
        android:orderInCategory="10"
        android:title="@string/projects"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="20"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_img_downloader"
        android:orderInCategory="30"
        android:title="@string/image_downloader"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="40"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
