<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menugroup1"
        android:title="Editor">
        <item
            android:id="@+id/full_edit"
            android:icon="@drawable/round_edit_24"
            android:title="@string/full_edit" />
        <item
            android:id="@+id/common_edit"
            android:icon="@drawable/round_brush_24"
            android:title="@string/common_edit" />
        <item
            android:id="@+id/simple_edit"
            android:icon="@drawable/round_cached_24"
            android:title="@string/simple_edit" />
        <item
            android:id="@+id/xml_edit"
            android:icon="@drawable/round_code_24"
            android:title="@string/xml_file_edit" />
        <item
            android:id="@+id/data_edit"
            android:icon="@drawable/round_storage_24"
            android:title="@string/edit_data_root" />
    </group>

</menu>